<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="8dp"
        android:text="@string/send_sms_to_absent_students"
        android:id="@+id/settings_send_to_parents"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <Switch
        android:padding="8dp"
        android:layout_weight="1"
        android:id="@+id/sstp_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>